MainWindow.xaml

<Window x:Class="BookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="BookingApp" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontFamily="Tw Cen MT Condensed Extra Bold">
    <Grid>
        <Border Height="434" VerticalAlignment="Center" CornerRadius="0 0 180 0" Background="#100E17">
            <TextBlock TextWrapping="Wrap" Text="Login Page" FontSize="50" Foreground="white" Margin="10,10,522,302"/>
        </Border>
        <TextBox HorizontalAlignment="Center" x:Name="txtUsername" Margin="0,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="28"/>
        <TextBlock Text="User Login" Margin="254,74,254,276" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" RenderTransformOrigin="0.494,0.485"/>
        <PasswordBox HorizontalAlignment="Center" x:Name="txtPassword"   Margin="0,244,0,0"   VerticalAlignment="Top" Width="148" Height="28"/>
        <TextBlock TextWrapping="Wrap" Text="Password" Foreground="White" Margin="294,181,294,190" FontSize="38" FontFamily="Great Vibes" TextAlignment="Center" RenderTransformOrigin="0.533,0.067"/>
        <Button  BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="Login_btt" Click="Login_btt_click" Content="Login" Margin="350,283,350,105"/>
        <Button  BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Register" x:Name="Register_btt" Click="Button_click" Content="Register" Margin="350,351,350,37"/>
    </Grid>
</Window>
