UserPanel.xaml

<Window x:Class="BookingApp.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMG/konc.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="concertsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,86,430,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ConcertDate}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
                <DataGridTextColumn Header="Venue" Binding="{Binding Venue}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy Ticket" Click="BuyTicket_Click" Tag="{Binding ConcertId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Name="welcome" Foreground="Black" Margin="235,317,188,26"/>
        <DataGrid d:ItemsSource="{Binding}" Name="userEvents" Margin="470,86,0,141"/>
        <TextBlock TextWrapping="Wrap" Text="Nadchodzące wydarzenia!" TextAlignment="Center" FontSize="30" Margin="0,10,430,353"/>
        <ListBox x:Name="artistsListBox" Margin="470,298,0,0" />



    </Grid>
</Window>
