UserPanel.xaml

<Window x:Class="BookingApp.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800">

    <Grid>
        <Border Height="362" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" Margin="0,1,0,0"/>

        <DataGrid x:Name="concertsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,86,430,200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ConcertDate}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
                <DataGridTextColumn Header="Venue" Binding="{Binding Venue}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy Ticket" Click="BuyTicket_Click" Tag="{Binding ConcertName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid d:ItemsSource="{Binding}" Name="userEvents" Margin="470,86,0,200"/>
        <TextBlock TextWrapping="Wrap" Foreground="White"  Text="Nadchodzące wydarzenia!" TextAlignment="Center" FontSize="30" Margin="0,10,430,353"/>
        <ListBox x:Name="artistsListBox" Margin="5,363,430,0" />
        <TextBlock TextWrapping="Wrap" Foreground="White"  Text="Najgliższe koncerty zagrają dla was:" TextAlignment="Center" FontSize="30" Margin="0,239,430,100"/>
        <TextBlock TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="30" Margin="470,10,0,368"><Run Language="pl-pl" Text="Twoje bilety:"/></TextBlock>



    </Grid>
</Window>
